%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sg_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{624.45038741bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23206044)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sg_svg-tex.pdf}}%
    \put(-0.13554219,0.55839466){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\textit{a}1, \textit{b}1]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sg_svg-tex.pdf}}%
    \put(-0.13554219,0.55839466){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\textit{a}2, \textit{b}2]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sg_svg-tex.pdf}}%
    \put(-0.13554219,0.55839466){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\textit{a}3, \textit{b}3]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sg_svg-tex.pdf}}%
    \put(-0.13554219,0.55839466){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\textit{a}\textit{4}, \textit{b}\textit{4}]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sg_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
