\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Accenni di biologia molecolare}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}DNA ed RNA}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Esoni, Introni e Splicing alternativo}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preliminari}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Formato dei files}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Genoma e RNA-Seq sample}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Annotazione}{11}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Allineamenti}{12}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Splicing graph}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Linearizzazione dello splicing graph}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bit vector}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Rank}{14}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Select}{14}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Corrispondenza tra linearizzazione e bit vector}{15}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Allineamento}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Maximal Exact Matches}{16}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}MEMs graph}{17}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Pipeline di ASGAL}{19}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodo}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione agli strumenti usati}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Linguaggi e librerie}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Snakemake}{22}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Riconoscimento degli Introni}{23}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Differenziazione dei MEMs}{26}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Costruzione del MEMs graph}{27}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Lista dei MEMs intronici}{28}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Estensione del MEMs graph esonico}{29}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estensione iniziale}{30}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estensione intermedia}{31}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estensione finale}{31}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Costruzione del MEMs graph intronico}{32}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Ultimi passaggi}{33}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Creazione del file SAM}{33}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Risultati}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Script per lo studio dei risultati}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analisi dei risultati}{37}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Visualizzazione con IGV}{38}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primo sample}{39}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondo Sample}{40}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricostruzione dell'annotazione}{41}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sperimentazione mediante Snakemake}{42}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pipeline della sperimentazione}{42}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confronto della qualità dei risultati}{44}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Confronto delle performances}{47}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uso medio della memoria}{47}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo medio di esecuzione}{48}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Tabelle riassuntive dei risultati}{48}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni}{52}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia e sitografia}{53}{chapter.5}%
