% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dna}{misc}{}
      \name{author}{1}{}{%
        {{hash=5a3046bb0e49861ff19feea12dc3e9e2}{%
           family={domain},
           familyi={d\bibinitperiod},
           given={Forluvoft\bibnamedelimb /\bibnamedelima Public},
           giveni={F\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \strng{fullhash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \strng{bibnamehash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \strng{authorbibnamehash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \strng{authornamehash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \strng{authorfullhash}{5a3046bb0e49861ff19feea12dc3e9e2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://it.wikipedia.org/w/index.php?title=DNA&oldid=113170912}, \url{https://commons.wikimedia.org/wiki/File:DNA_simple2_(it).svg} e \url{https://upload.wikimedia.org/wikipedia/commons/2/25/DNA_simple2_\%28it\%29.svg}}
      \field{title}{DNA --- Wikipedia, L'enciclopedia libera}
      \field{year}{2020}
    \endentry
    \entry{denti}{article}{}
      \name{author}{6}{}{%
        {{hash=3fee5d4642f2bd6a1a7c64610ba73aa0}{%
           family={Denti},
           familyi={D\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=c83646fe36d3cd806778ee7092c7220a}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Raffaella},
           giveni={R\bibinitperiod}}}%
        {{hash=cee0c9f920b6b9ca2bc0fd1e1780db48}{%
           family={Beretta},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=300693f4e75820dba8365344042bce9e}{%
           family={Vedova},
           familyi={V\bibinitperiod},
           given={Gianluca\bibnamedelima Della},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=09eae4b3f67c5e6c084a8a3f0c695813}{%
           family={Previtali},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=435c5ee1f34bf05749473226bb2d678d}{%
           family={Bonizzoni},
           familyi={B\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d8815d9fe55d7de387e24458e51f8f23}
      \strng{fullhash}{11227506d54ce80706725e7c242d2dfe}
      \strng{bibnamehash}{d8815d9fe55d7de387e24458e51f8f23}
      \strng{authorbibnamehash}{d8815d9fe55d7de387e24458e51f8f23}
      \strng{authornamehash}{d8815d9fe55d7de387e24458e51f8f23}
      \strng{authorfullhash}{11227506d54ce80706725e7c242d2dfe}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While the reconstruction of transcripts from a sample of RNA-Seq data is a computationally expensive and complicated task, the detection of splicing events from RNA-Seq data and a gene annotation is computationally feasible. This latter task, which is adequate for many transcriptome analyses, is usually achieved by aligning the reads to a reference genome, followed by comparing the alignments with a gene annotation, often implicitly represented by a graph: the splicing graph.}
      \field{howpublished}{\url{https://doi.org/10.1186/s12859-018-2436-3}}
      \field{issn}{1471-2105}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{11}
      \field{number}{1}
      \field{title}{ASGAL: aligning RNA-Seq data to a splicing graph to detect novel alternative splicing events}
      \field{volume}{19}
      \field{year}{2018}
      \field{pages}{444}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12859-018-2436-3
      \endverb
    \endentry
    \entry{asgal}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/AlgoLab/galig}}
      \field{title}{ASGAL: a tool for detecting the alternative splicing events expressed in a RNA-Seq sample with respect to a gene annotation}
    \endentry
    \entry{fasta}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://zhanglab.ccmb.med.umich.edu/FASTA/}}
      \field{journaltitle}{Zhang Lab}
      \field{title}{What is FASTA format?}
    \endentry
    \entry{gtf}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ensembl.org/info/website/upload/gff.html}}
      \field{title}{GFF/GTF File Format - Definition and supported options.}
    \endentry
    \entry{sam}{article}{}
      \name{author}{9}{}{%
        {{hash=e2e65bc31792929cfaa15cecf7f23965}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1a7efae6ab4e1f0cdb359f1f6abf8cb8}{%
           family={Handsaker},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e8dcb2ce213010878fee472a78d33bee}{%
           family={Wysoker},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e98a0b62e2df135da6e6630a84267b06}{%
           family={Fennell},
           familyi={F\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2c760b54fe8d21d4ecad2bc9f20a1b26}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e753b61030c7bd00626c1ea4264c2818}{%
           family={Homer},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2f80cbc82d1bfb0e1d3c66cdc97984f7}{%
           family={Marth},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=33728235d1459c2843dbc07c8b329ce5}{%
           family={Abecasis},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d0cc3bd390785b9edf80dd933ac556a2}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5423ef3d1eacdff711572072d4b8b957}
      \strng{fullhash}{0943521eaadcd6cd916dbc5e3ef667bf}
      \strng{bibnamehash}{5423ef3d1eacdff711572072d4b8b957}
      \strng{authorbibnamehash}{5423ef3d1eacdff711572072d4b8b957}
      \strng{authornamehash}{5423ef3d1eacdff711572072d4b8b957}
      \strng{authorfullhash}{0943521eaadcd6cd916dbc5e3ef667bf}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{month}{8}
      \field{number}{16}
      \field{title}{{{T}he {S}equence {A}lignment/{M}ap format and {S}{A}{M}tools}}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{2078\bibrangedash 2079}
      \range{pages}{2}
    \endentry
    \entry{mem}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e456a48f36bf72412a6133927daf5d04}{%
           family={Ohlebusch},
           familyi={O\bibinitperiod},
           given={Enno},
           giveni={E\bibinitperiod}}}%
        {{hash=767ccd08c4443b22487a41cb73844dff}{%
           family={Gog},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=96de53bb12c5b585b111260b5a4ad5c0}{%
           family={Kügel},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \strng{fullhash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \strng{bibnamehash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \strng{authorbibnamehash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \strng{authornamehash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \strng{authorfullhash}{6af85b9ba9a4edc07bacb2e7c2a0ac23}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proc. 17th SPIRE (2010}
      \field{title}{Computing matching statistics and maximal exact matches on compressed full-text indexes}
      \field{year}{2010}
      \field{pages}{347\bibrangedash 358}
      \range{pages}{12}
    \endentry
    \entry{lemon}{article}{}
      \name{author}{3}{}{%
        {{hash=aeb8a33922ef2a77d9ebdc202916b4e4}{%
           family={Dezső},
           familyi={D\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
        {{hash=1476347b2ad42fc2a39f93c647d1eead}{%
           family={Jüttner},
           familyi={J\bibinitperiod},
           given={Alpár},
           giveni={A\bibinitperiod}}}%
        {{hash=6e5d2e84a48c17bebad97e39828b9cf9}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dea01d98464865a8f4d1b804e4cf272f}
      \strng{fullhash}{dea01d98464865a8f4d1b804e4cf272f}
      \strng{bibnamehash}{dea01d98464865a8f4d1b804e4cf272f}
      \strng{authorbibnamehash}{dea01d98464865a8f4d1b804e4cf272f}
      \strng{authornamehash}{dea01d98464865a8f4d1b804e4cf272f}
      \strng{authorfullhash}{dea01d98464865a8f4d1b804e4cf272f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces LEMON, a generic open source C++ library providing easy-to-use and efficient implementations of graph and network algorithms and related data structures. The basic design concepts, features, and performance of LEMON are compared with similar software packages, namely BGL (Boost Graph Library) and LEDA. LEMON turned out to be a viable alternative to these widely used libraries, and our benchmarks show that it typically outperforms them in efficiency.}
      \field{issn}{1571-0661}
      \field{journaltitle}{Electronic Notes in Theoretical Computer Science}
      \field{note}{Proceedings of the Second Workshop on Generative Technologies (WGT) 2010}
      \field{number}{5}
      \field{title}{LEMON – an Open Source C++ Graph Template Library}
      \field{volume}{264}
      \field{year}{2011}
      \field{pages}{23\bibrangedash 45}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/j.entcs.2011.06.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1571066111000740
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1571066111000740
      \endverb
      \keyw{C++,library,design,graph,network,template}
    \endentry
    \entry{klib}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://attractivechaos.github.io/klib/}}
      \field{title}{Klib - a generic library in C}
    \endentry
    \entry{sdsl}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=767ccd08c4443b22487a41cb73844dff}{%
           family={Gog},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4962c629741572d2248348cfac648131}{%
           family={Beller},
           familyi={B\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=dc1cf83963f638e9f5a9b0d9470c3e09}{%
           family={Moffat},
           familyi={M\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=ca6638e3f965d696ff9fe56a00aa4278}{%
           family={Petri},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{fullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \strng{bibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorbibnamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authornamehash}{39fbb6c291662bde2bf3d8c9314a2aad}
      \strng{authorfullhash}{65bcf9487e0c7b7c98a3be9e5879cc7a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th International Symposium on Experimental Algorithms, (SEA 2014)}
      \field{title}{From Theory to Practice: Plug and Play with Succinct Data Structures}
      \field{year}{2014}
      \field{pages}{326\bibrangedash 337}
      \range{pages}{12}
    \endentry
    \entry{biopython}{article}{}
      \name{author}{11}{}{%
        {{hash=1233053bd570a535b94aefb668da4464}{%
           family={Cock},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelimb J.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7fb7b4aad373590939ef53fafa9100ee}{%
           family={Antao},
           familyi={A\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=d91aff958df37785c248f7c74ecd3b40}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jeffrey\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a1bc7c178fe8c419e9c6b711c9113191}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Brad\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=00b00fea0ac9a38fb81855218a98f64b}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Cymon\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a7a4d6701ae045cc8da0d5693bbe5196}{%
           family={Dalke},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f00ae52babd12dc169b622d4986f7d8e}{%
           family={Friedberg},
           familyi={F\bibinitperiod},
           given={Iddo},
           giveni={I\bibinitperiod}}}%
        {{hash=ff236dbcdc91c0630e8b9eadbf91c436}{%
           family={Hamelryck},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=67d980cd1b782e5d0ff6c62e731799f1}{%
           family={Kauff},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=79ff578649a7b5870e9c3c070af226b2}{%
           family={Wilczynski},
           familyi={W\bibinitperiod},
           given={Bartek},
           giveni={B\bibinitperiod}}}%
        {{hash=8bba02f3b8d077aeda45594967ea620d}{%
           family={Hoon},
           familyi={H\bibinitperiod},
           given={Michiel\bibnamedelimb J.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{fullhash}{a87099b1898d69086317113a4820b401}
      \strng{bibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorbibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authornamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorfullhash}{a87099b1898d69086317113a4820b401}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Summary: The Biopython project is a mature open source international collaboration of volunteer developers, providing Python libraries for a wide range of bioinformatics problems. Biopython includes modules for reading and writing different sequence file formats and multiple sequence alignments, dealing with 3D macro molecular structures, interacting with common tools such as BLAST, ClustalW and EMBOSS, accessing key online databases, as well as providing numerical methods for statistical learning.Availability: Biopython is freely available, with documentation and source code at www.biopython.org under the Biopython license.Contact: All queries should be directed to the Biopython mailing lists, see www.biopython.org/wiki/\_Mailing\_listspeter.cock@scri.ac.uk.}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{03}
      \field{number}{11}
      \field{title}{{Biopython: freely available Python tools for computational molecular biology and bioinformatics}}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{1422\bibrangedash 1423}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btp163
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/25/11/1422/944180/btp163.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btp163
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btp163
      \endverb
    \endentry
    \entry{gffutils}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/daler/gffutils}}
      \field{title}{Gffutils - a Python package for working with GFF and GTF files in a hierarchical manner}
    \endentry
    \entry{10.1093/bioinformatics/bts480}{article}{}
      \name{author}{2}{}{%
        {{hash=04ed6e29b3eb86332d2349de92736560}{%
           family={Köster},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=a7ba800f2b98bb53214bb9fbd730b411}{%
           family={Rahmann},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{16cec09af3729d7e182a56c76e4ae219}
      \strng{fullhash}{16cec09af3729d7e182a56c76e4ae219}
      \strng{bibnamehash}{16cec09af3729d7e182a56c76e4ae219}
      \strng{authorbibnamehash}{16cec09af3729d7e182a56c76e4ae219}
      \strng{authornamehash}{16cec09af3729d7e182a56c76e4ae219}
      \strng{authorfullhash}{16cec09af3729d7e182a56c76e4ae219}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Summary: Snakemake is a workflow engine that provides a readable Python-based workflow definition language and a powerful execution environment that scales from single-core workstations to compute clusters without modifying the workflow. It is the first system to support the use of automatically inferred multiple named wildcards (or variables) in input and output filenames.Availability:http://snakemake.googlecode.com.Contact:johannes.koester@uni-due.de}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{08}
      \field{number}{19}
      \field{title}{{Snakemake—a scalable bioinformatics workflow engine}}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{2520\bibrangedash 2522}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1093/bioinformatics/bts480
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bioinformatics/article-pdf/28/19/2520/819790/bts480.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/bts480
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/bts480
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a27d092a3c70c59360ac990a48514314}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{bibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorbibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authornamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhash}{a27d092a3c70c59360ac990a48514314}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
    \entry{seq}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/davidliwei/RNASeqReadSimulator}}
      \field{title}{RNASeqReadSimulator: a set of scripts generating simulated RNA-Seq reads that runs on Python2.7}
    \endentry
    \entry{seq2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ldenti/RNASeqReadSimulator}}
      \field{title}{RNASeqReadSimulator: a fork of RNASeqReadSimulator that runs on Python3}
    \endentry
    \entry{igv}{article}{}
      \name{author}{3}{}{%
        {{hash=6fbec2e0babaa3db2fc39a05db92c15e}{%
           family={Thorvaldsdóttir},
           familyi={T\bibinitperiod},
           given={Helga},
           giveni={H\bibinitperiod}}}%
        {{hash=2b840412423f27caf508f281dde6551d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ad6eff2cbb321087bf48b554104ac78c}{%
           family={Mesirov},
           familyi={M\bibinitperiod},
           given={Jill\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4fa086ea960e3089b27625aa0eb87950}
      \strng{fullhash}{4fa086ea960e3089b27625aa0eb87950}
      \strng{bibnamehash}{4fa086ea960e3089b27625aa0eb87950}
      \strng{authorbibnamehash}{4fa086ea960e3089b27625aa0eb87950}
      \strng{authornamehash}{4fa086ea960e3089b27625aa0eb87950}
      \strng{authorfullhash}{4fa086ea960e3089b27625aa0eb87950}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Data visualization is an essential component of genomic data analysis. However, the size and diversity of the data sets produced by today’s sequencing and array-based profiling methods present major challenges to visualization tools. The Integrative Genomics Viewer (IGV) is a high-performance viewer that efficiently handles large heterogeneous data sets, while providing a smooth and intuitive user experience at all levels of genome resolution. A key characteristic of IGV is its focus on the integrative nature of genomic studies, with support for both array-based and next-generation sequencing data, and the integration of clinical and phenotypic data. Although IGV is often used to view genomic data from public sources, its primary emphasis is to support researchers who wish to visualize and explore their own data sets or those from colleagues. To that end, IGV supports flexible loading of local and remote data sets, and is optimized to provide high-performance data visualization and exploration on standard desktop systems. IGV is freely available for download from http://www.broadinstitute.org/igv, under a GNU LGPL open-source license.}}
      \field{issn}{1467-5463}
      \field{journaltitle}{Briefings in Bioinformatics}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{Integrative Genomics Viewer (IGV): high-performance genomics data visualization and exploration}}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{178\bibrangedash 192}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/bib/bbs017
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/bib/article-pdf/14/2/178/546734/bbs017.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bib/bbs017
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bib/bbs017
      \endverb
    \endentry
    \entry{make}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/make/}}
      \field{title}{GNU Make: a tool which controls the generation of executables and other non-source files of a program from the program's source files}
    \endentry
    \entry{doc}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.doxygen.nl/index.html}}
      \field{title}{Doxygen: tool for generating documentation from annotated C++ sources}
    \endentry
  \enddatalist
\endrefsection
\endinput

