[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'relazione.blg'
[79] biber:322> INFO - === lun lug 13, 2020, 11:39:57
[97] Biber.pm:415> INFO - Reading 'relazione.bcf'
[160] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[172] Biber.pm:4256> INFO - Processing section 0
[172] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[172] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[184] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 18, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 34, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 42, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 47, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 52, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 68, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 79, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 92, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 108, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 124, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 133, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 149, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 155, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 160, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 165, warning: 1 characters of junk seen at toplevel
[320] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 171, warning: 2 characters of junk seen at toplevel
[321] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 176, warning: 1 characters of junk seen at toplevel
[321] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_j1XA/thesis.bib_52508.utf8, line 181, warning: 1 characters of junk seen at toplevel
[337] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[337] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[352] bbl.pm:652> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[363] bbl.pm:755> INFO - Output to relazione.bbl
[363] Biber.pm:128> INFO - WARNINGS: 18
