\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accenni di biologia molecolare}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DNA ed RNA}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{dna}
\abx@aux@segm{0}{0}{dna}
\abx@aux@cite{dna}
\abx@aux@segm{0}{0}{dna}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione grafica del DNA \cite {dna}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{2}{dna}{0}{6}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dnaa}{{1.1}{6}{Rappresentazione grafica del DNA \cite {dna}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esoni, Introni e Splicing alternativo}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica delle tre fasi per la sintesi di una proteina. Abbiamo all'inizio un ingrandimento al fine di poter visualizzare la \textit  {trascrizione} con la produzione di \textit  {pre-mRNA} a partire dal \textit  {DNA}. Seguono poi, allontanando nel disegno il ``campo visivo'', un evento di splicing ``regolare'' (dove semplicemente vengono rimossi gli introni, in verde) e l'ottenimento del trascritto. Infine, riavvicinando nuovamente la ``visuale'', si ha un ipotetico pezzo di proteina, ottenuto con la \textit  {traduzione} di tale trascritto, dove vengono segnalati anche i codoni.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{prot}{{1.2}{7}{Rappresentazione grafica delle tre fasi per la sintesi di una proteina. Abbiamo all'inizio un ingrandimento al fine di poter visualizzare la \textit {trascrizione} con la produzione di \textit {pre-mRNA} a partire dal \textit {DNA}. Seguono poi, allontanando nel disegno il ``campo visivo'', un evento di splicing ``regolare'' (dove semplicemente vengono rimossi gli introni, in verde) e l'ottenimento del trascritto. Infine, riavvicinando nuovamente la ``visuale'', si ha un ipotetico pezzo di proteina, ottenuto con la \textit {traduzione} di tale trascritto, dove vengono segnalati anche i codoni.\relax }{figure.caption.3}{}}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{asgal}
\abx@aux@segm{0}{0}{asgal}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@backref{3}{denti}{0}{8}{8}
\abx@aux@backref{4}{asgal}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema riassuntivo per gli eventi di splicing alternativo \cite {denti}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{6}{denti}{0}{9}{9}
\newlabel{alt}{{1.3}{9}{Schema riassuntivo per gli eventi di splicing alternativo \cite {denti}.\relax }{figure.caption.4}{}}
\abx@aux@cite{fasta}
\abx@aux@segm{0}{0}{fasta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminari}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formato dei files}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genoma e RNA-Seq sample}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{7}{fasta}{0}{10}{10}
\abx@aux@cite{gtf}
\abx@aux@segm{0}{0}{gtf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Annotazione}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{8}{gtf}{0}{11}{11}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Allineamenti}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{9}{sam}{0}{12}{12}
\abx@aux@backref{10}{sam}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splicing graph}{13}{section.2.2}\protected@file@percent }
\abx@aux@backref{11}{denti}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di splicing graph su 4 esoni (in cui si ipotizza un trascritto dove è assente l'esone 3), con gli archi in blu e i novel edges in verde tratteggiato.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{sg}{{2.1}{13}{Esempio di splicing graph su 4 esoni (in cui si ipotizza un trascritto dove è assente l'esone 3), con gli archi in blu e i novel edges in verde tratteggiato.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearizzazione dello splicing graph}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bit vector}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rank}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Select}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Corrispondenza tra linearizzazione e bit vector}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{mem}
\abx@aux@segm{0}{0}{mem}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{mem}
\abx@aux@segm{0}{0}{mem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Allineamento}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maximal Exact Matches}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{12}{mem}{0}{16}{16}
\abx@aux@backref{13}{denti}{0}{16}{16}
\abx@aux@backref{14}{mem}{0}{16}{16}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MEMs graph}{17}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\abx@aux@cite{denti}
\abx@aux@segm{0}{0}{denti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione grafica \cite {denti} delle possibili situazioni riscontrabili nello studio dei \textbf  {MEMs}. Un arco tra il \textbf  {MEM} $m$ e il \textbf  {MEM} $m'$ viene aggiunto solo in presenza di determinate circostanze, a seconda che i due \textbf  {MEMs} si trovino o meno sullo stesso esone, se abbiano o meno delle sovrapposizioni o se siano troppo distanti tra loro (analizzando i \emph  {gaps} sulla read e sulla linearizzazione, detti, rispettivamente, $sgap_R$ e $sgap_z$, nonché eventuali suffissi e prefissi delle sequenze esoniche). Tali circostanze sono analizzate, in modo approfondito, nello studio del dottor Luca Denti \cite {denti}.\relax }}{18}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{17}{denti}{0}{18}{18}
\abx@aux@backref{18}{denti}{0}{18}{18}
\newlabel{fig:mem}{{2.2}{18}{Rappresentazione grafica \cite {denti} delle possibili situazioni riscontrabili nello studio dei \textbf {MEMs}. Un arco tra il \textbf {MEM} $m$ e il \textbf {MEM} $m'$ viene aggiunto solo in presenza di determinate circostanze, a seconda che i due \textbf {MEMs} si trovino o meno sullo stesso esone, se abbiano o meno delle sovrapposizioni o se siano troppo distanti tra loro (analizzando i \emph {gaps} sulla read e sulla linearizzazione, detti, rispettivamente, $sgap_R$ e $sgap_z$, nonché eventuali suffissi e prefissi delle sequenze esoniche). Tali circostanze sono analizzate, in modo approfondito, nello studio del dottor Luca Denti \cite {denti}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione schematica della pipeline di ASGAL \cite {denti}\relax }}{19}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{20}{denti}{0}{19}{19}
\newlabel{fig:pip}{{2.3}{19}{Rappresentazione schematica della pipeline di ASGAL \cite {denti}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipeline di ASGAL}{19}{section.2.5}\protected@file@percent }
\abx@aux@cite{lemon}
\abx@aux@segm{0}{0}{lemon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodo}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione agli strumenti usati}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguaggi e librerie}{21}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{klib}
\abx@aux@segm{0}{0}{klib}
\abx@aux@cite{sdsl}
\abx@aux@segm{0}{0}{sdsl}
\abx@aux@cite{biopython}
\abx@aux@segm{0}{0}{biopython}
\abx@aux@cite{gffutils}
\abx@aux@segm{0}{0}{gffutils}
\abx@aux@cite{10.1093/bioinformatics/bts480}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bts480}
\abx@aux@backref{21}{lemon}{0}{22}{22}
\abx@aux@backref{22}{klib}{0}{22}{22}
\abx@aux@backref{23}{sdsl}{0}{22}{22}
\abx@aux@backref{24}{biopython}{0}{22}{22}
\abx@aux@backref{25}{gffutils}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snakemake}{22}{subsection.3.1.2}\protected@file@percent }
\abx@aux@backref{26}{10.1093/bioinformatics/bts480}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riconoscimento degli Introni}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di 3 trascritti, visualizzati con IGV, dove vengono segnalati gli \textit  {ID} degli esoni.\relax }}{24}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di 3 trascritti, visualizzati con IGV, dove vengono segnalati gli \textit  {ID} degli esoni e degli introni, rispettivamente in nero e verde.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{img:int}{{3.2}{25}{Esempio di 3 trascritti, visualizzati con IGV, dove vengono segnalati gli \textit {ID} degli esoni e degli introni, rispettivamente in nero e verde.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Differenziazione dei MEMs}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma della struct Mem nel codice originale.\relax }}{26}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma della struct Mem nel codice modificato. Si nota anche l'aggiunta dell'overload dell'operatore di uguaglianza al fine di riconoscere \textbf  {MEMs} uguali e di un metodo di stampa che comprende anche la tipologia del \textbf  {MEM} stampato.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{si}{{3.4}{27}{Diagramma della struct Mem nel codice modificato. Si nota anche l'aggiunta dell'overload dell'operatore di uguaglianza al fine di riconoscere \textbf {MEMs} uguali e di un metodo di stampa che comprende anche la tipologia del \textbf {MEM} stampato.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costruzione del MEMs graph}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lista dei MEMs intronici}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizzazione di due trascritti dove è possibile notare gli esoni (rappresentati mediante rettangoli blu) e gli introni contenuti tra ogni coppia di esoni. Si nota come le sequenze introniche siano, statisticamente, più lunghe di quelle esoniche.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{long}{{3.5}{28}{Visualizzazione di due trascritti dove è possibile notare gli esoni (rappresentati mediante rettangoli blu) e gli introni contenuti tra ogni coppia di esoni. Si nota come le sequenze introniche siano, statisticamente, più lunghe di quelle esoniche.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estensione del MEMs graph esonico}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rappresentazione grafica dell'estensione iniziale del \textbf  {MEMs graph}, con il nodo \textit  {start} rappresentato in rosso, i nodi rappresentanti i \textbf  {MEMs} delle molteplici possibili sequenze introniche in verde e il nodo rappresentante il \textbf  {MEM} esonico in blu. In rosso sono rappresentati gli archi pesati tra il nodo \textit  {start} e i \textbf  {MEMs} intronici.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{in}{{3.6}{30}{Rappresentazione grafica dell'estensione iniziale del \textbf {MEMs graph}, con il nodo \textit {start} rappresentato in rosso, i nodi rappresentanti i \textbf {MEMs} delle molteplici possibili sequenze introniche in verde e il nodo rappresentante il \textbf {MEM} esonico in blu. In rosso sono rappresentati gli archi pesati tra il nodo \textit {start} e i \textbf {MEMs} intronici.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estensione iniziale}{30}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rappresentazione grafica dell'estensione intermedia del \textbf  {MEMs graph}, con i nodi dei due \textbf  {MEMs} esonici rappresentati in blu e i nodi rappresentanti i \textbf  {MEMs} delle molteplici possibili sequenze introniche, che possono colmare il gap sulla read dato dai \textbf  {MEMs}, in verde.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{mid}{{3.7}{31}{Rappresentazione grafica dell'estensione intermedia del \textbf {MEMs graph}, con i nodi dei due \textbf {MEMs} esonici rappresentati in blu e i nodi rappresentanti i \textbf {MEMs} delle molteplici possibili sequenze introniche, che possono colmare il gap sulla read dato dai \textbf {MEMs}, in verde.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estensione intermedia}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estensione finale}{31}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rappresentazione grafica dell'estensione finale del \textbf  {MEMs graph}, con il nodo rappresentante il \textbf  {MEM} esonico in blu, i nodi rappresentanti i \textbf  {MEMs} delle molteplici possibili sequenze introniche in verde e il nodo \textit  {end} rappresentato in rosso. Sempre in rosso sono rappresentati gli archi pesati tra i \textbf  {MEMs} intronici e il nodo \textit  {end}.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{end}{{3.8}{32}{Rappresentazione grafica dell'estensione finale del \textbf {MEMs graph}, con il nodo rappresentante il \textbf {MEM} esonico in blu, i nodi rappresentanti i \textbf {MEMs} delle molteplici possibili sequenze introniche in verde e il nodo \textit {end} rappresentato in rosso. Sempre in rosso sono rappresentati gli archi pesati tra i \textbf {MEMs} intronici e il nodo \textit {end}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Costruzione del MEMs graph intronico}{32}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ultimi passaggi}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creazione del file SAM}{33}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rappresentazione grafica dei possibili allineamenti. In alto si hanno due esoni annotati, in verde, e un esone non annotato in verde chiaro. Si nota che tali esoni sono ordinati nel genoma di riferimento. L'esone non annotato è quindi contenuto nell'introne che, a sua volta, è posto tra i due esoni annotati, consecutivi tra loro nel genoma. Sotto, invece, sono rappresentati diversi allineamenti possibili, segnalando in blu gli allineamenti con esoni annotati e in grigio quelli con l'esone non annotato. Nel \emph  {primo caso} abbiamo una rappresentazione dell'\textit  {estensione intermedia} tramite un \textbf  {MEM} intronico; nel \emph  {secondo caso} abbiamo una read che ``cade'' sui due esoni annotati; nel \emph  {terzo caso}, invece, abbiamo un esempio di \textit  {estensione iniziale} tramite un \textbf  {MEM} intronico che permette a un prefisso della read di essere allineato (viene esteso il grafo originale che avrebbe calcolato solo un allineamento con il secondo esone annotato, non ritenendolo probabilmente sufficiente); nel \emph  {quarto caso} si ha un esempio di read che ``cade'' interamente in un esone non annotato (per la quale quindi si procede allo studio del solo \textbf  {MEMs graph intronico}); nel \emph  {quinto caso} si ha un esempio di \textit  {estensione finale} tramite un \textbf  {MEM} intronico che permette a un suffisso della read di essere allineato (viene esteso il grafo originale che avrebbe calcolato solo un allineamento con il primo esone annotato, non ritenendolo probabilmente sufficiente); negli \emph  {ultimi due casi} si hanno due read che cadono interamente, rispettivamente, nel secondo e nel primo esone.\relax }}{34}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{27}{sam}{0}{35}{35}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Script per lo studio dei risultati}{36}{section.4.1}\protected@file@percent }
\abx@aux@cite{seq}
\abx@aux@segm{0}{0}{seq}
\abx@aux@cite{seq2}
\abx@aux@segm{0}{0}{seq2}
\abx@aux@backref{28}{matplotlib}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei risultati}{37}{section.4.2}\protected@file@percent }
\abx@aux@backref{29}{seq}{0}{37}{37}
\abx@aux@backref{30}{seq2}{0}{37}{37}
\abx@aux@cite{igv}
\abx@aux@segm{0}{0}{igv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizzazione tramite IGV delle due annotazioni. Sopra può essere osservata l'annotazione originale mentre sotto l'annotazione in cui sono stati rimossi i due esoni da ogni trascritto.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{vis}{{4.1}{38}{Visualizzazione tramite IGV delle due annotazioni. Sopra può essere osservata l'annotazione originale mentre sotto l'annotazione in cui sono stati rimossi i due esoni da ogni trascritto.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Visualizzazione con IGV}{38}{subsection.4.2.1}\protected@file@percent }
\abx@aux@backref{31}{igv}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primo sample}{39}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualizzazione degli allineamenti calcolati tramite \textit  {ASGAL} originale e annotazione completa.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{r1}{{4.2}{39}{Visualizzazione degli allineamenti calcolati tramite \textit {ASGAL} originale e annotazione completa.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualizzazione degli allineamenti calcolati tramite \textit  {ASGAL} originale e annotazione priva dei due esoni. Si può notare la forte perdita di allineamenti, rispetto alla precedente figura, nella parte superiore dell'immagine.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{r2}{{4.3}{39}{Visualizzazione degli allineamenti calcolati tramite \textit {ASGAL} originale e annotazione priva dei due esoni. Si può notare la forte perdita di allineamenti, rispetto alla precedente figura, nella parte superiore dell'immagine.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizzazione degli allineamenti calcolati tramite \textit  {ASGAL}. modificato per allineare con potenziali \textit  {novel exons}, e annotazione priva dei due esoni. Si può notare in alto come siano stati ``ritrovati'' gli allineamenti che erano stati persi con la rimozione dei due esoni.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{r3}{{4.4}{40}{Visualizzazione degli allineamenti calcolati tramite \textit {ASGAL}. modificato per allineare con potenziali \textit {novel exons}, e annotazione priva dei due esoni. Si può notare in alto come siano stati ``ritrovati'' gli allineamenti che erano stati persi con la rimozione dei due esoni.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondo Sample}{40}{section*.25}\protected@file@percent }
\abx@aux@cite{make}
\abx@aux@segm{0}{0}{make}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ricostruzione dell'annotazione}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sperimentazione mediante Snakemake}{42}{subsection.4.2.2}\protected@file@percent }
\abx@aux@backref{32}{make}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pipeline della sperimentazione}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Confronto della qualità dei risultati}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {DAG} delle regole di \textit  {Snakemake}. Si specifica che tale \textbf  {DAG} non è il \textbf  {DAG} ottenibile usando l'opzione \texttt  {--rulegraph} in quanto le regole relative al download e alla lavorazione iniziale delle annotazioni non verrebbero mostrate, per la regola checkpoint. Il \textbf  {DAG} è stato, quindi, adeguatamente esteso al fine di poter visualizzare anche tali regole. Possiamo notare come si abbia in primis il download dei files necessari con le regole \texttt  {downloadGenome} e \texttt  {downloadAnnotation} (a cui seguono le regole \texttt  {fetch\_annotation} e \texttt  {splitAnnotation} per produrre le singole annotazioni). I risultati del download sono necessari per generare i vari \textbf  {RNA-Seq sample} (tramite la regola \texttt  {generateReads}), le annotazioni modificate (tramite la regola \texttt  {removeExon}) e i vari \textbf  {MEMs} (essendo necessari, per eseguire \textit  {ASGAL}, un genoma e un'annotazione). Si hanno poi le regole per la comparazione dei \textbf  {MEMs} che, necessitando sia dei \textbf  {MEMs} che delle annotazioni, sono collegate di conseguenza alle altre regole. Si ha infine la regola \texttt  {generatePlot} che raccoglie i risultati e produce i files richiesti dall'input di \texttt  {run\_after\_checkpoint}.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{rul}{{4.5}{45}{\textbf {DAG} delle regole di \textit {Snakemake}. Si specifica che tale \textbf {DAG} non è il \textbf {DAG} ottenibile usando l'opzione \texttt {--rulegraph} in quanto le regole relative al download e alla lavorazione iniziale delle annotazioni non verrebbero mostrate, per la regola checkpoint. Il \textbf {DAG} è stato, quindi, adeguatamente esteso al fine di poter visualizzare anche tali regole. Possiamo notare come si abbia in primis il download dei files necessari con le regole \texttt {downloadGenome} e \texttt {downloadAnnotation} (a cui seguono le regole \texttt {fetch\_annotation} e \texttt {splitAnnotation} per produrre le singole annotazioni). I risultati del download sono necessari per generare i vari \textbf {RNA-Seq sample} (tramite la regola \texttt {generateReads}), le annotazioni modificate (tramite la regola \texttt {removeExon}) e i vari \textbf {MEMs} (essendo necessari, per eseguire \textit {ASGAL}, un genoma e un'annotazione). Si hanno poi le regole per la comparazione dei \textbf {MEMs} che, necessitando sia dei \textbf {MEMs} che delle annotazioni, sono collegate di conseguenza alle altre regole. Si ha infine la regola \texttt {generatePlot} che raccoglie i risultati e produce i files richiesti dall'input di \texttt {run\_after\_checkpoint}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio di istogramma relativo allo studio dei risultati sul cromosoma 1 con \textit  {error rate} pari all'$1\%$.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{data}{{4.6}{47}{Esempio di istogramma relativo allo studio dei risultati sul cromosoma 1 con \textit {error rate} pari all'$1\%$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confronto delle performances}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Uso medio della memoria}{47}{section*.30}\protected@file@percent }
\newlabel{img:ista}{{4.7a}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@img:ista}{{a}{48}{\relax }{figure.caption.31}{}}
\newlabel{img:istb}{{4.7b}{48}{\relax }{figure.caption.31}{}}
\newlabel{sub@img:istb}{{b}{48}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esempio di istogrammi relativi allo studio dell'uso medio della memoria (espresso in \emph  {Mb}), nella figura \ref  {img:ista}, e del tempo medio (espresso in \emph  {s}), nella figura \ref  {img:istb}, registrati durante la sperimentazione effettuata sul\emph  { cromosoma 1} con \textit  {error rate} pari all'$1\%$.\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{perf}{{4.7}{48}{Esempio di istogrammi relativi allo studio dell'uso medio della memoria (espresso in \emph {Mb}), nella figura \ref {img:ista}, e del tempo medio (espresso in \emph {s}), nella figura \ref {img:istb}, registrati durante la sperimentazione effettuata sul\emph { cromosoma 1} con \textit {error rate} pari all'$1\%$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tempo medio di esecuzione}{48}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tabelle riassuntive dei risultati}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{doc}
\abx@aux@segm{0}{0}{doc}
\abx@aux@backref{33}{doc}{0}{53}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia e sitografia}{53}{chapter.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{denti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asgal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdsl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biopython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gffutils}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/bts480}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seq2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{igv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{make}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
